.speaker_img img {
  width: 65px;
  margin-right: 10px;
}

.session_speaker {
  display: block;
}
.session_title {
  font-weight: bold;
}

.date_header {
  padding: 15px;
  background: lightblue;
  margin: 0 0 0 0;
}

.navbar-absolute-top {
  background: #3399cc;
}

.logo {
  width: 236px;
  margin: 0 auto;

  h2 {
    color: #ffffff;
    font-size: 1.2em;
  }


  img {
    width: 30px;
    height: 30px;
    margin: 9px 5px 2px 10px;
  }
}

.back {
  button {
    &.btn {
      color: #ffffff;
    }
  }
}

.session {
  padding: 10px;
  background: #ffffff;
  overflow: hidden;
}